Collecting mistralai
  Using cached mistralai-2.3.2-py3-none-any.whl.metadata (56 kB)
Requirement already satisfied: streamlit in .\venv\Lib\site-packages (1.56.0)
Requirement already satisfied: python-dotenv in .\venv\Lib\site-packages (1.2.2)
Requirement already satisfied: eval-type-backport>=0.2.0 in .\venv\Lib\site-packages (from mistralai) (0.3.1)
Requirement already satisfied: httpx>=0.28.1 in .\venv\Lib\site-packages (from mistralai) (0.28.1)
Requirement already satisfied: jsonpath-python>=1.0.6 in .\venv\Lib\site-packages (from mistralai) (1.1.5)
Requirement already satisfied: opentelemetry-api<2.0.0,>=1.33.1 in .\venv\Lib\site-packages (from mistralai) (1.39.1)
Requirement already satisfied: opentelemetry-semantic-conventions<0.61,>=0.60b1 in .\venv\Lib\site-packages (from mistralai) (0.60b1)
Requirement already satisfied: pydantic>=2.11.2 in .\venv\Lib\site-packages (from mistralai) (2.12.5)
Requirement already satisfied: python-dateutil>=2.8.2 in .\venv\Lib\site-packages (from mistralai) (2.9.0.post0)
Requirement already satisfied: typing-inspection>=0.4.0 in .\venv\Lib\site-packages (from mistralai) (0.4.2)
Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in .\venv\Lib\site-packages (from opentelemetry-api<2.0.0,>=1.33.1->mistralai) (8.7.1)
Requirement already satisfied: typing-extensions>=4.5.0 in .\venv\Lib\site-packages (from opentelemetry-api<2.0.0,>=1.33.1->mistralai) (4.15.0)
Requirement already satisfied: zipp>=3.20 in .\venv\Lib\site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api<2.0.0,>=1.33.1->mistralai) (3.23.0)
Requirement already satisfied: altair!=5.4.0,!=5.4.1,<7,>=4.0 in .\venv\Lib\site-packages (from streamlit) (6.0.0)
Requirement already satisfied: blinker<2,>=1.5.0 in .\venv\Lib\site-packages (from streamlit) (1.9.0)
Requirement already satisfied: cachetools<8,>=5.5 in .\venv\Lib\site-packages (from streamlit) (7.0.5)
Requirement already satisfied: click<9,>=7.0 in .\venv\Lib\site-packages (from streamlit) (8.3.2)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in .\venv\Lib\site-packages (from streamlit) (3.1.46)
Requirement already satisfied: numpy<3,>=1.23 in .\venv\Lib\site-packages (from streamlit) (2.4.4)
Requirement already satisfied: packaging>=20 in .\venv\Lib\site-packages (from streamlit) (26.0)
Requirement already satisfied: pandas<4,>=1.4.0 in .\venv\Lib\site-packages (from streamlit) (3.0.2)
Requirement already satisfied: pillow<13,>=7.1.0 in .\venv\Lib\site-packages (from streamlit) (12.2.0)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in .\venv\Lib\site-packages (from streamlit) (0.9.1)
Requirement already satisfied: protobuf<8,>=3.20 in .\venv\Lib\site-packages (from streamlit) (7.34.1)
Requirement already satisfied: pyarrow>=7.0 in .\venv\Lib\site-packages (from streamlit) (23.0.1)
Requirement already satisfied: requests<3,>=2.27 in .\venv\Lib\site-packages (from streamlit) (2.33.1)
Requirement already satisfied: tenacity<10,>=8.1.0 in .\venv\Lib\site-packages (from streamlit) (9.1.4)
Requirement already satisfied: toml<2,>=0.10.1 in .\venv\Lib\site-packages (from streamlit) (0.10.2)
Requirement already satisfied: tornado!=6.5.0,<7,>=6.0.3 in .\venv\Lib\site-packages (from streamlit) (6.5.5)
Requirement already satisfied: watchdog<7,>=2.1.5 in .\venv\Lib\site-packages (from streamlit) (6.0.0)
Requirement already satisfied: jinja2 in .\venv\Lib\site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in .\venv\Lib\site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (4.26.0)
Requirement already satisfied: narwhals>=1.27.1 in .\venv\Lib\site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (2.19.0)
Requirement already satisfied: colorama in .\venv\Lib\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in .\venv\Lib\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in .\venv\Lib\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit) (5.0.3)
Requirement already satisfied: tzdata in .\venv\Lib\site-packages (from pandas<4,>=1.4.0->streamlit) (2026.1)
Requirement already satisfied: charset_normalizer<4,>=2 in .\venv\Lib\site-packages (from requests<3,>=2.27->streamlit) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in .\venv\Lib\site-packages (from requests<3,>=2.27->streamlit) (3.11)
Requirement already satisfied: urllib3<3,>=1.26 in .\venv\Lib\site-packages (from requests<3,>=2.27->streamlit) (2.6.3)
Requirement already satisfied: certifi>=2023.5.7 in .\venv\Lib\site-packages (from requests<3,>=2.27->streamlit) (2026.2.25)
Requirement already satisfied: anyio in .\venv\Lib\site-packages (from httpx>=0.28.1->mistralai) (4.13.0)
Requirement already satisfied: httpcore==1.* in .\venv\Lib\site-packages (from httpx>=0.28.1->mistralai) (1.0.9)
Requirement already satisfied: h11>=0.16 in .\venv\Lib\site-packages (from httpcore==1.*->httpx>=0.28.1->mistralai) (0.16.0)
Requirement already satisfied: MarkupSafe>=2.0 in .\venv\Lib\site-packages (from jinja2->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (3.0.3)
Requirement already satisfied: attrs>=22.2.0 in .\venv\Lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (26.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in .\venv\Lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in .\venv\Lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in .\venv\Lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (0.30.0)
Requirement already satisfied: annotated-types>=0.6.0 in .\venv\Lib\site-packages (from pydantic>=2.11.2->mistralai) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in .\venv\Lib\site-packages (from pydantic>=2.11.2->mistralai) (2.41.5)
Requirement already satisfied: six>=1.5 in .\venv\Lib\site-packages (from python-dateutil>=2.8.2->mistralai) (1.17.0)
Using cached mistralai-2.3.2-py3-none-any.whl (935 kB)
Installing collected packages: mistralai
Successfully installed mistralai-2.3.2
